<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Timer.cs">
    <Files>
      <File FileName="Assets\Scripts\PauseScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OutOfBounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadBay_Yellow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadBay_Red.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadBay_Blue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelComplete.cs" Line="174" Column="38" />
      <File FileName="Assets\Scripts\InGameSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HoleCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CircleColl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoxP2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoxP1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoxGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Ui_Main_Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ui_Referencer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WhouseShelf.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateRead.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SheepColide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SavedState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CompletedLogger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player1Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player2Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SheepBehave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\SaveFiles\save.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>