<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelComplete.cs">
    <Files>
      <File FileName="Assets\Scripts\PauseScene.cs" Line="28" Column="33" />
      <File FileName="Assets\Scripts\OutOfBounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadBay_Yellow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadBay_Red.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadBay_Blue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelComplete.cs" Line="140" Column="4" />
      <File FileName="Assets\Scripts\InGameSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HoleCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CircleColl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoxP2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoxP1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoxGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Ui_Main_Menu.cs" Line="19" Column="29" />
      <File FileName="Assets\Scripts\Ui_Referencer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WhouseShelf.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateRead.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\SheepColide.cs" Line="109" Column="16" />
      <File FileName="Assets\Scripts\SavedState.cs" Line="31" Column="32" />
      <File FileName="Assets\Scripts\CompletedLogger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player1Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player2Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SheepBehave.cs" Line="1" Column="1" />
      <File FileName="Assets\EmptyClass.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>